{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "withoutCredentials": true,
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_ENV": "preview",
        "EXPO_PUBLIC_API_URL": "https://api-preview.saasclub.app",
        "EXPO_PUBLIC_WS_URL": "wss://ws-preview.saasclub.app"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false,
        "buildConfiguration": "Release",
        "autoIncrement": "buildNumber"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease",
        "autoIncrement": "versionCode"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.saasclub.app",
        "EXPO_PUBLIC_WS_URL": "wss://ws.saasclub.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-apple-team-id"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    },
    "preview": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-apple-team-id"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  },
  "updates": {
    "url": "https://u.expo.dev/your-eas-project-id"
  }
}