{
  "name": "local-clubhouse",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "expo start",
    "dev:web": "expo start --web",
    "dev:ios": "expo start --ios",
    "dev:android": "expo start --android",
    "reset": "expo start --clear",
    "dev:tunnel": "./scripts/start-tunnel.sh",
    "dev:optimized": "./scripts/start-optimized.sh",
    "dev:safe": "./scripts/start-tunnel-safe.sh",
    "dev:local": "./scripts/start-local.sh",
    "login": "npx expo login",
    "logout": "npx expo logout",
    "whoami": "npx expo whoami",
    "dev:anonymous": "./scripts/start-anonymous.sh"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@hookform/resolvers": "^5.1.1",
    "@react-native-async-storage/async-storage": "~2.1.0",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-community/netinfo": "~11.4.0",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@shopify/flash-list": "^1.7.6",
    "@tanstack/react-query": "^5.17.0",
    "@types/jsonwebtoken": "^9.0.10",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "expo": "^53.0.20",
    "expo-apple-authentication": "~7.2.4",
    "expo-calendar": "^14.1.4",
    "expo-constants": "~17.1.7",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-device": "^7.1.4",
    "expo-file-system": "^18.1.11",
    "expo-image-manipulator": "^13.1.7",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "~7.1.7",
    "expo-local-authentication": "^16.0.5",
    "expo-location": "^18.1.6",
    "expo-notifications": "^0.31.4",
    "expo-router": "^5.1.4",
    "expo-secure-store": "^14.2.3",
    "expo-sharing": "^13.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-sqlite": "^15.2.14",
    "expo-status-bar": "^2.2.3",
    "firebase": "^12.0.0",
    "jsonwebtoken": "^9.0.2",
    "pretty-format": "^30.0.2",
    "react": "^19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.60.0",
    "react-native": "^0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "socket.io-client": "^4.8.1",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@types/react": "~19.0.0",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "uuid": "^14.0.2",
    "ws": "^8.21.3",
    "shell-quote": "^1.8.5",
    "tar": "^7.5.21",
    "undici": "^6.28.0",
    "node-forge": "^1.3.4",
    "socket.io-parser": "^4.2.7",
    "brace-expansion": "^3.0.1",
    "minimatch": "^10.0.1",
    "picomatch": "^4.0.3"
  },
  "private": true
}
