{
  "name": "local-clubhouse",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "expo start",
    "dev:web": "expo start --web",
    "dev:ios": "expo start --ios",
    "dev:android": "expo start --android",
    "reset": "expo start --clear",
    "dev:tunnel": "./scripts/start-tunnel.sh",
    "dev:optimized": "./scripts/start-optimized.sh",
    "dev:safe": "./scripts/start-tunnel-safe.sh",
    "dev:local": "./scripts/start-local.sh",
    "login": "npx expo login",
    "logout": "npx expo logout",
    "whoami": "npx expo whoami",
    "dev:anonymous": "./scripts/start-anonymous.sh"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@hookform/resolvers": "^5.9.1",
    "@react-native-async-storage/async-storage": "~3.1.1",
    "@react-native-community/datetimepicker": "^9.2.1",
    "@react-native-community/netinfo": "~12.0.1",
    "@react-native-google-signin/google-signin": "^16.1.5",
    "@shopify/flash-list": "^2.3.2",
    "@tanstack/react-query": "^5.102.8",
    "@types/jsonwebtoken": "^9.0.10",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "expo": "^57.0.21",
    "expo-apple-authentication": "~57.0.1",
    "expo-calendar": "^57.0.3",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.18",
    "expo-device": "^57.0.1",
    "expo-file-system": "^57.0.6",
    "expo-image-manipulator": "^57.0.16",
    "expo-image-picker": "^57.0.16",
    "expo-linear-gradient": "^57.0.1",
    "expo-linking": "~57.0.9",
    "expo-local-authentication": "^57.0.2",
    "expo-location": "^57.0.16",
    "expo-notifications": "^57.0.17",
    "expo-router": "^57.0.20",
    "expo-secure-store": "^57.0.3",
    "expo-sharing": "^57.0.18",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "^57.0.2",
    "expo-status-bar": "^57.0.1",
    "firebase": "^12.19.0",
    "jsonwebtoken": "^9.0.3",
    "pretty-format": "^30.5.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.87.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-reanimated": "~4.6.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.27.0",
    "react-native-svg": "~15.15.5",
    "react-native-web": "~0.21.2",
    "socket.io-client": "^4.8.3",
    "zod": "^4.6.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@types/react": "~19.0.0",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "uuid": "^14.0.2",
    "ws": "^8.21.3",
    "shell-quote": "^1.8.5",
    "tar": "^7.5.21",
    "undici": "^6.28.0",
    "node-forge": "^1.3.4",
    "socket.io-parser": "^4.2.7",
    "brace-expansion": "^5.0.9",
    "minimatch": "^10.0.1",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.28",
    "decode-uri-component": "^0.5.0",
    "image-size": "^2.0.2",
    "ajv": "^8.18.0"
  },
  "private": true
}
